\documentclass[12pt, a4paper]{report}

\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\begin{document}
\begin{titlepage}
  \centering
  {\large UBO - L3 Informatique\par}
  \vspace{0.2cm}
  {\scshape\Huge\bfseries Rapport de stage\par}
  \vspace{2cm}
  {\huge Développement d'une solution de studio virtuel\par}
  \vfill
  {\large Réalisé au SIAME\par}
  \vspace{0.5cm}
  \includegraphics[width=0.6\textwidth]{siame_logo.png}\par
  \vspace{2cm}
  \raggedright
  Stagiaire : \dotfill Pierre \textsc{Le Luron} \par
  Encadrante : \dotfill Valérie \textsc{Dantec} \par
  Tutrice : \dotfill Valérie \textsc{Marc} \par
  \vspace{2cm}
  \centering
  {\large 10 juin 2016\par}
\end{titlepage}
\end{document}